{
  "name": "arena-player-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm check:domain && pnpm check:docs && pnpm check:unit",
    "check:ship": "pnpm check && pnpm build && pnpm check:budget",
    "check:budget": "node scripts/check-budget.mjs",
    "check:unit": "vitest run src",
    "check:domain": "node scripts/check-domain.mjs",
    "check:docs": "node scripts/check-docs.mjs"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@gsap/react": "2.1.2",
    "@tanstack/react-query": "5.101.4",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "gsap": "3.15.0",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "react-icons": "5.7.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
